# Proyek-PAPB

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nugazz/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/nugazz/data/local/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/nugazz/ui/: AddTaskBottomSheetFragment.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/nugazz/ui/main/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/nugazz/ui/task/: AddTaskBottomSheetFragment.kt
app/src/main/java/com/example/nugazz/viewmodel/: TaskViewModel.kt
app/src/main/res/color/: priority_text_color.xml
app/src/main/res/drawable/: bg_priority_selector_low.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
